<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santosh's Farm </title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background: url('img/bg.jpg');
            background-size: cover;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="img/logo.png" alt="">
            <div><h1>Santosh's Farm</h1></div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#service">Service</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <div class="search">
                <input type="text" name="search" placeholder="Search">
                <button><img src="https://img.icons8.com/ios7/600/search.png" alt=""></a></button>
            </div>
            <button class="btn">Email</button>
        </div>
    </header>
    <div class="container">
        <h1>Enter yorur detailes</h1>
        <form action="nothing.php" class="form-group">
            <div><input type="text" name="" id="" placeholder="Enter your Name"></div>
            <div><input type="text" name="" id="" placeholder="Enter your Roll no"></div>
            <div><input type="text" name="" id="" placeholder="Enter your Address"></div>
            <div><input type="text" name="" id="" placeholder="Enter your Phone number"></div>
            <div><input type="text" name="" id="" placeholder="Enter your Email"></div>
        </form>
        <button class="btn">Submit</button>
    </div>
</body>

</html>